# genie-search-api

./: .classpath  .gitignore  .project  build.xml  pom.xml
deploy/: Como fazer o deploy (passo a passo).txt  RELEASE.txt  build.xml
docs/: Como fazer o deploy (passo a passo).txt  RELEASE.txt
src/main/java/br/unifesp/ict/seg/geniesearchapi/domain/: GenieMethod.java
src/main/java/br/unifesp/ict/seg/geniesearchapi/infrastructure/: BaseRepository.java  GenieMethodRepository.java
src/main/java/br/unifesp/ict/seg/geniesearchapi/infrastructure/util/: GenieSearchAPIConfig.java  LogChange.java  LogUtils.java  ManipulateFile.java
src/main/java/br/unifesp/ict/seg/geniesearchapi/services/compilemethod/infrastructure/: CompileMethod.java  ExecuteMethod.java  ThreadExecObject.java
src/main/java/br/unifesp/ict/seg/geniesearchapi/services/reponotes/infrastructure/: RepoNotesRepository.java
src/main/java/br/unifesp/ict/seg/geniesearchapi/services/searchaqe/domain/: CodeVocabularyExpander.java  Expander.java  RelatedWordsResult.java  TypeExpander.java  WordNetExpander.java
src/main/java/br/unifesp/ict/seg/geniesearchapi/services/searchaqe/infrastructure/: AQEApproach.java  JavaTermExtractor.java  QueryTerm.java  RelatedSearchResult.java  RelatedWords.java  SourcererQueryBuilder.java
src/site/maven local repository/edu/uci/ics/sourcerer/sourcerer-search/1.0/: sourcerer-search-1.0.pom
src/site/models/: Class Diagram - Sourcerer AQE.ucls  Class Diagram - doc.ucls  Class Diagram.ucls  Sequence Diagram.useq
src/site/sql/: aqe-experiment - views_ddl.sql  aqe-experiment-icse.sql  experiment-tag-cloud.sql
src/test/java/br/unifesp/ict/seg/geniesearchapi/domain/: GenieMethodClearFilesTest.java  GenieMethodTest.java
src/test/java/br/unifesp/ict/seg/geniesearchapi/infrastructure/: MethodRepositoryTest.java
src/test/java/br/unifesp/ict/seg/geniesearchapi/infrastructure/util/: ConfigPropertiesTest.java  GenieSearchAPIConfigTest.java
src/test/java/br/unifesp/ict/seg/geniesearchapi/services/compilemethod/infrastructure/: CompileMethodTest.java
src/test/java/br/unifesp/ict/seg/geniesearchapi/services/searchaqe/infrastructure/: AQEApproachTest.java  RelatedWordsTest.java  SourcererQueryBuilderTest.java
src/test/resources/: geniesearchapi.properties
(+2 files in other folders)
