<?xml version="1.0" encoding="iso-8859-1"?>

<project name="genie-search-api" default="maven-deploy">

	<!-- Propriedades -->
    <property environment="env"/>
	<property name="version" value="1.4.2" />
	<property name="bin" location="target/classes" />
	<property name="dist" location="dist" />
	<property name="maven-repo" location="C:/Users/\adrianocarv/.m2/repository" />
	<property name="maven-jar-path" value="br/unifesp/ict/seg/genie-search-api" />
	
	<!-- Build do aplicativo -->
	<target name="build">
		<jar destfile="${dist}/genie-search-api-${version}.jar" basedir="${bin}"/>
	</target>

	<!-- Maven Deploy -->
	<target name="maven-deploy" depends="build">
		<copy file="${dist}/genie-search-api-${version}.jar" todir="${maven-repo}/${maven-jar-path}/${version}"/>
	</target>

</project>