# Repository paths
input-repo = D:/Sourcerer_portable/repositories/sf_110/crawled-projects/
database-url=jdbc:mysql://localhost:3306/sf_110
database-user=root
database-password=123
webserver-url = http://localhost:8080


